<?xml version="1.0"?>
<robot name="ur5" xmlns:xacro="http://ros.org/wiki/xacro">


    <!-- URDF -->
    <xacro:include filename="$(find ur_description)/urdf/inc/ur5_macro.xacro"/>
    <xacro:ur5_robot prefix="" />

    <!-- Gripper -->
    <!-- <xacro:include filename="$(find robotiq_2f_85_gripper_visualization)/urdf/robotiq_arg2f_85_model.xacro"/> -->

    <xacro:macro name="connector">
        <!-- <joint name="adapter" type="fixed">
            <parent link="flange"/>
            <child link="robotiq_arg2f_base_link"/>
            <origin xyz="0.015 0 0" rpy="0 ${pi/2} 0"/>
        </joint> -->

        <link name="camera_base_link" />

        <joint name="camera_offset" type="fixed">
            <parent link="flange"/>
            <child link="camera_base_link"/>
            <origin xyz="0.08 0.035 -0.03" rpy="${pi} 0 0"/>
        </joint>
    </xacro:macro>
    <xacro:connector/>

    <!-- D435 Camera -->
    <xacro:arg name="use_nominal_extrinsics" default="false"/>
    <xacro:arg name="add_plug" default="false" />
    <xacro:arg name="use_mesh" default="true" />
    <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />


    <xacro:sensor_d435 parent="camera_base_link" use_nominal_extrinsics="$(arg use_nominal_extrinsics)" add_plug="$(arg add_plug)" use_mesh="$(arg use_mesh)">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:sensor_d435>

</robot>